{
  "name": "chrono",
  "private": true,
  "scripts": {
    "test": "standard",
    "assets": "assets css/index.css js/index.js dist/bundle",
    "clean": "rimraf dist && copy-files files dist",
    "build": "npm run clean && npm run assets && framework render js/fixture.js js/component.js dist/index.html && optimize dist && rimraf dist/snapshots",
    "watch": "npm run clean -- -w & npm run assets -- -w --no-min & serve-files dist --open"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "@erickmerchant/assets": "^13.6.7",
    "@erickmerchant/copy-files": "^2.1.3",
    "@erickmerchant/framework": "^13.3.0",
    "@erickmerchant/framework-cli": "^5.1.5",
    "@erickmerchant/optimize": "^9.2.1",
    "@erickmerchant/serve-files": "^5.1.2",
    "animate.css": "^3.6.1",
    "geomicons-open": "^2.0.0",
    "nanohtml": "^1.2.3",
    "nanomorph": "^5.1.3",
    "rimraf": "^2.6.2"
  }
}
